body {
    margin: 0px;
    background-color: rgb(4, 19, 32);
}

.container {
    min-width: 400px;
    height: 1000px;
    display: grid;
    grid-template-rows: repeat(15,1fr);
    grid-template-columns: repeat(9,1fr);
}

.header{
    padding:10px;
    grid-column:span 3;
    text-align:center;
    vertical-align:central;
    font-size:30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color:rgb(0, 85, 165);
    color:antiquewhite;
    text-shadow: 0px 0px 5px white;
    box-shadow: 0px 0px 5px rgb(23, 40, 56);
}

.shift{
    grid-column:span 3;
    background-color:antiquewhite;
}

.chores{
    grid-column:span 3;
}

.footer{
    width:100%;
    grid-column:span 9;
    background-color:antiquewhite;
    position:fixed;
    bottom: 0;
    left: 0;
    color:antiquewhite;
}